<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRd-8E-AZ5">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="q3S-s9-l97">
            <objects>
                <viewController id="Pbp-eI-hIK" customClass="RemindersViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSr-2h-jJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efW-5N-Ro3">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="47i-Nu-UfH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ New Reminder">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-4f-tUU">
                                <rect key="frame" x="0.0" y="88" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" id="8G3-FK-D8k">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8G3-FK-D8k" id="07l-TN-4eB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZj-IA-0iE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZj-IA-0iE" firstAttribute="bottom" secondItem="EoA-4f-tUU" secondAttribute="bottom" constant="53" id="59x-Tc-H9d"/>
                            <constraint firstItem="EoA-4f-tUU" firstAttribute="top" secondItem="MZj-IA-0iE" secondAttribute="top" id="8LY-Pu-Q9M"/>
                            <constraint firstItem="EoA-4f-tUU" firstAttribute="leading" secondItem="MZj-IA-0iE" secondAttribute="leading" id="9vZ-lR-rDh"/>
                            <constraint firstItem="efW-5N-Ro3" firstAttribute="centerX" secondItem="dSr-2h-jJ4" secondAttribute="centerX" id="9vf-BY-IUf"/>
                            <constraint firstItem="efW-5N-Ro3" firstAttribute="top" secondItem="MZj-IA-0iE" secondAttribute="top" constant="718" id="QQA-3N-uKa"/>
                            <constraint firstItem="EoA-4f-tUU" firstAttribute="trailing" secondItem="MZj-IA-0iE" secondAttribute="trailing" id="ngx-UM-ihu"/>
                            <constraint firstItem="efW-5N-Ro3" firstAttribute="leading" secondItem="MZj-IA-0iE" secondAttribute="leading" id="omq-Mn-kKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQw-n3-oQ4"/>
                    <connections>
                        <outlet property="tableView" destination="EoA-4f-tUU" id="Uh2-hM-Zu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6i-oJ-2a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="104"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8I1-6C-QA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-mD-gbG">
                                <rect key="frame" x="0.0" y="83" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="723" id="e8q-iE-koC"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-P5-kSO">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OR2-cm-8PP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ New Reminder">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LCZ-tA-ALw" kind="presentation" identifier="toNewReminder" id="h9C-Yf-Uqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohe-Pm-HZy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctm-P5-kSO" secondAttribute="trailing" id="FQj-1t-icf"/>
                            <constraint firstAttribute="bottom" secondItem="Ctm-P5-kSO" secondAttribute="bottom" id="Pwz-yR-swb"/>
                            <constraint firstItem="vuK-mD-gbG" firstAttribute="trailing" secondItem="Ctm-P5-kSO" secondAttribute="trailing" id="XND-xP-xCz"/>
                            <constraint firstItem="Ctm-P5-kSO" firstAttribute="leading" secondItem="8I1-6C-QA6" secondAttribute="leading" id="lEG-GN-RW5"/>
                            <constraint firstItem="Ctm-P5-kSO" firstAttribute="top" secondItem="vuK-mD-gbG" secondAttribute="bottom" id="lsb-H7-Yfc"/>
                            <constraint firstItem="vuK-mD-gbG" firstAttribute="leading" secondItem="Ctm-P5-kSO" secondAttribute="leading" id="nvr-OP-Os0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="4X9-eu-k7f">
                        <barButtonItem key="leftBarButtonItem" title="New List" id="vEm-5U-GcR">
                            <connections>
                                <action selector="addListPressed:" destination="BYZ-38-t0r" id="jz1-nI-S0I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="q0y-es-SPa">
                            <connections>
                                <segue destination="kvo-0c-rV5" kind="show" id="yIj-pe-xaz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vuK-mD-gbG" id="rUk-H9-fP3"/>
                        <segue destination="Pbp-eI-hIK" kind="show" identifier="goToReminders" id="oZa-rL-bDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462.3188405797105" y="104.46428571428571"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="m1e-BT-vg7">
            <objects>
                <viewController id="IJh-ai-j6k" customClass="NewReminderViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91B-Z7-N8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-l4-wo7">
                                <rect key="frame" x="20" y="56" width="374" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-Qk-fug">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-kN-YNy">
                                        <rect key="frame" x="0.0" y="65.5" width="374" height="53.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="gray" title="List" subtitle="Chosen list" titleAlignment="leading">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="listPressed:" destination="IJh-ai-j6k" eventType="touchUpInside" id="2Kx-Lh-d06"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K84-bQ-cBV"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="mG0-l4-wo7" firstAttribute="leading" secondItem="K84-bQ-cBV" secondAttribute="leading" constant="20" id="MBL-QX-TmJ"/>
                            <constraint firstItem="mG0-l4-wo7" firstAttribute="top" secondItem="K84-bQ-cBV" secondAttribute="top" id="aiR-5a-eSX"/>
                            <constraint firstItem="K84-bQ-cBV" firstAttribute="trailing" secondItem="mG0-l4-wo7" secondAttribute="trailing" constant="20" id="jOM-WD-zWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="nie-Hb-ix1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="adR-0a-3y8">
                            <connections>
                                <action selector="cancelPressed:" destination="IJh-ai-j6k" id="Onc-45-rUE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="CtM-mX-30o">
                            <connections>
                                <action selector="addPressed:" destination="IJh-ai-j6k" id="ORI-tP-y7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chosenListOutlet" destination="fQB-kN-YNy" id="twj-mL-R5P"/>
                        <outlet property="textField" destination="gdg-Qk-fug" id="D1O-qA-GM5"/>
                        <segue destination="nCR-5I-5DQ" kind="show" identifier="goToLists" id="v9t-Ud-Bca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr7-Y2-p9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="877.90178571428567"/>
        </scene>
        <!--List-->
        <scene sceneID="dNH-XK-rTp">
            <objects>
                <viewController id="nCR-5I-5DQ" customClass="ChooseListViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKs-PS-ZwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-25-03a">
                                <rect key="frame" x="0.0" y="56" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="C42-LI-IBI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C42-LI-IBI" id="aZ1-Pb-cie">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qw2-cG-fVV"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Qw2-cG-fVV" firstAttribute="bottom" secondItem="Uux-25-03a" secondAttribute="bottom" constant="38" id="JRC-Rt-519"/>
                            <constraint firstItem="Uux-25-03a" firstAttribute="top" secondItem="Qw2-cG-fVV" secondAttribute="top" id="MOK-IS-HPm"/>
                            <constraint firstItem="Uux-25-03a" firstAttribute="trailing" secondItem="Qw2-cG-fVV" secondAttribute="trailing" id="QEd-pm-ixE"/>
                            <constraint firstItem="Uux-25-03a" firstAttribute="leading" secondItem="Qw2-cG-fVV" secondAttribute="leading" id="zHr-Ra-gZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="Uce-1T-uT8"/>
                    <connections>
                        <outlet property="tableView" destination="Uux-25-03a" id="wWD-eA-tx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBK-IV-Yl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244.9275362318849" y="877.90178571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0SI-Sd-EIN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kvo-0c-rV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQa-Uk-3wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="44B-H2-Oc7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Pkm-42-rQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocq-u1-iFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDB-GI-YVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRd-8E-AZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7C-yA-WST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TgT-pj-UrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If3-9M-Yq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.1739130434785" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dm-pZ-tkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCZ-tA-ALw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zby-Ks-2fL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlH-Kr-Jnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJh-ai-j6k" kind="relationship" relationship="rootViewController" id="yYZ-2w-53F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3n-uE-kXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="877.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
